spring.application.name=USER-SERVICE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/user_blog
spring.datasource.username=postgres
spring.datasource.password=Vakya123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#spring.security.oauth2.client.registration.google.scope=openid,profile,email



logging.level.org.springframework.security=DEBUG
server.servlet.session.tracking-modes=cookie
