spring.application.name=USER-SERVICE

jwt.secret=${JWT_SECRET}

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/user_blog
#spring.datasource.username=postgres
#spring.datasource.password=Vakya123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
server.port=${PORT}

eureka.client.service-url.defaultZone=https://service-registry-aga7.onrender.com/eureka/

